emulab-devel-new/emulab-devel/protogeni/rspec-geni/ext/user/1/manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- An extension for describing user login credentials in the manifest -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.protogeni.net/resources/rspec/ext/user/1" xmlns:user="http://www.protogeni.net/resources/rspec/ext/user/1">
  <!-- This is meant to extend the services element -->
  <xs:element name="services_user">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="user:public_key"/>
      </xs:sequence>
      <xs:attribute name="login" use="required" type="xs:string"/>
      <xs:attribute name="user_urn" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="public_key" type="xs:string"/>
  <!-- Both of the above are start elements. -->
</xs:schema>
