emulab-devel-new/emulab-devel/utils/nsgen/nstemplate.dtd

<!--

Copyright (c) 2006 University of Utah and the Flux Group.

{{{EMULAB-LICENSE

This file is part of the Emulab network testbed software.

This file is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This file is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
License for more details.

You should have received a copy of the GNU Affero General Public License
along with this file.  If not, see <http://www.gnu.org/licenses/>.

}}}

A DTD for Emulab NS template files
-->

<!ELEMENT nstemplate (description?,variable*,nstext)>
<!ATTLIST nstemplate name CDATA #IMPLIED
                     author CDATA #IMPLIED
                     authormail CDATA #IMPLIED
                     authoruid CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT variable EMPTY>
<!ATTLIST variable name CDATA #REQUIRED
                   default CDATA #REQUIRED
                   descr CDATA #IMPLIED>

<!ELEMENT nstext (section+)>

<!ELEMENT section (#PCDATA)>
<!ATTLIST section depends_on CDATA #IMPLIED
                  action (skip|comment) "skip">

