emulab-devel-new/emulab-devel/protogeni/rspec-geni/ext/opstate/1/ad.rnc

default namespace = "http://www.geni.net/resources/rspec/ext/opstate/1"

OpStateSpec =
  element rspec_opstate {
    # State machines are unique per-type, per-aggregate
    attribute aggregate_manager_id { text } &

    # The start state in the state machine
    attribute start { text } &

    # Corresponds to sliver_type name in nodes, link_type in links, or
    # a custom notion of type in other top-level entities
    element sliver_type {
      attribute name { text }
    }+ &

    # State definitions and descriptions
    element state { StateSpec }+
  }

StateSpec =
  # The name of the state. Standard geni states are described in the
  # AM API V3 spec.
  attribute name { text } &

  # A list of actions the player can take which will change the state.
  element action { ActionSpec }* &

  # Internal events which may change the state without user intervention.
  element wait { WaitSpec }* &

  # A textual description of what being in this state means for a sliver.
  element description { text }?

ActionSpec =
  # The name of the action as invoked by the user.
  # Standard geni actions are described in the AM API V3 spec.
  attribute name { text } &

  # The state this resource will change to if the action is invoked by the user.
  attribute next { text } &

  # A textual description of what this action does.
  element description { text }?

WaitSpec =
  # A tag denoting what type of internal AM event might cause the
  # state transition. Globally defined are 'geni_success',
  # 'geni_failure', and 'geni_timeout'.
  attribute type { text }? &

  # The next state this internal event will transition to if invoked
  # by the AM.
  attribute next { text } &

  # A textual description of this event
  element description { text }?

start = OpStateSpec
