emulab-devel-new/emulab-devel/assign/policy.rnc

#
# Copyright (c) 2005-2007 University of Utah and the Flux Group.
# 
# {{{EMULAB-LICENSE
# 
# This file is part of the Emulab network testbed software.
# 
# This file is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
# 
# This file is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
# 
# }}}
#

#
# Definition of policies
#

## A type limit policy specification
TypeLimitSpec = element type_limit {
	## Name of the type we are limiting
	element type_name { text },
	## Limit as to the number of nodes of this type the experiment can use
	element type_limit { xsd:float { minInclusive = "0.0" } }
}

## A desire policy specification
DesireLimitSpec = element desire_policy {
	## Name of the feature
	element feature_name { text },
	## Either disallow it entirely or set a limit on it
	(element disallow { empty } 
		| element limit { xsd:float { minInclusive = "0.0" } })
}
			
start = element policy {
	## 0 or more type limits and desire limits
	(TypeLimitSpec | DesireLimitSpec) *
}