emulab-devel-new/emulab-devel/protogeni/rspec-geni/ext/preserve/1/manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- An extension for describing user login credentials in the manifest -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.protogeni.net/resources/rspec/ext/preserve/1" xmlns:preserve="http://www.protogeni.net/resources/rspec/ext/preserve/1">
  <!-- This is meant to extend a node or link -->
  <xs:element name="preserve">
    <xs:complexType>
      <xs:attribute name="guarantee" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="none"/>
            <xs:enumeration value="persistent-state"/>
            <xs:enumeration value="dynamic-state"/>
            <xs:enumeration value="no-disruption"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
