emulab-devel/assign/ptop.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  Copyright (c) 2007-2010 University of Utah and the Flux Group.
  
  {{{EMULAB-LICENSE
  
  This file is part of the Emulab network testbed software.
  
  This file is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or (at
  your option) any later version.
  
  This file is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
  License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this file.  If not, see <http://www.gnu.org/licenses/>.
  
  }}}
  
-->
<!--
  
  Description of a physical topology
  
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" ns="http://emulab.net/resources/ptop/0.1" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="top.rng"/>
  <define name="TypeLimitSpec">
    <a:documentation>A simple policy specification - it may end up that policy does not belong in
the ptop file directly</a:documentation>
    <element name="type_limit">
      <element name="type_name">
        <a:documentation>Name of the type we are limiting</a:documentation>
        <text/>
      </element>
      <element name="type_limit">
        <a:documentation>Limit as to the number of nodes of this type the experiment can use</a:documentation>
        <data type="integer">
          <param name="minInclusive">0</param>
        </data>
      </element>
    </element>
  </define>
  <start>
    <element name="ptop">
      <attribute name="testbed">
        <a:documentation>The testbed that this physical topology came from - will be used for
federation</a:documentation>
      </attribute>
      <zeroOrMore>
        <choice>
          <a:documentation>Nodes in the topology - zero or more
Links in the topology - zero or more</a:documentation>
          <ref name="NodeSpec"/>
          <ref name="LinkSpec"/>
        </choice>
      </zeroOrMore>
      <zeroOrMore>
        <!--    LinkSpec*, -->
        <ref name="TypeLimitSpec">
          <a:documentation>Any limits on how many nodes of a particular type this experiment can
use.</a:documentation>
        </ref>
      </zeroOrMore>
    </element>
  </start>
</grammar>
